{
	"name": "vnphanquang.com",
	"version": "v3",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "run-p lint:*",
		"lint:es": "svelte-kit sync && eslint .",
		"lint:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint:style": "stylelint '**/*.{svelte,css}'",
		"format": "prettier --write --ignore-path=../../.prettierignore --config=../../prettier.config.js ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/enhanced-img": "^0.11.0",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@vnphanquang/gach": "workspace:*",
		"@vnphanquang/markdown": "workspace:*",
		"node-addon-api": "^8.9.2",
		"node-gyp": "^13.0.2",
		"schema-dts": "^2.0.0",
		"tailwindcss": "^4.3.3"
	}
}
